language: cpp
compiler: g++
dist: trusty
sudo: false

git:
  depth: 3

cache:
  apt: true
  directories:
    - ${TRAVIS_BUILD_DIR}/cmake_build

addons:
  apt:
    sources:
      - sourceline: 'ppa:ubuntu-toolchain-r/test'
      - sourceline: 'ppa:boost-latest/ppa'
    packages:
      - gcc-4.9
      - g++-4.9
      - gfortran
      - libboost1.55-dev
      - libboost-serialization1.55-dev
      - libboost-python1.55-dev
      - libblas-dev
      - liblapack-dev

before_script:
- export CC="gcc-4.9"
- export CXX="g++-4.9"
- export PYTHONPATH=${PYTHONPATH}:${TRAVIS_BUILD_DIR}
- export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TRAVIS_BUILD_DIR}/libs

script:
- cp scripts/build/travis/configure_travis_trusty.sh cmake_build/configure.sh
- cd cmake_build
- bash configure.sh
- cd ../kratos/python_scripts
- python run_tests.py
