language: cpp
compiler: g++

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
- sudo apt-get install -qq gcc-4.8 g++-4.8 gfortran python-dev libboost1.54-all-dev libblas-dev liblapack-dev
- export CC="gcc-4.8"
- export CXX="g++-4.8"

script:
- cp scripts/build/travis/configure_travis_trusty.sh cmake_build/configure.sh
- cd cmake_build
- bash configure.sh
