# Specify version format
version: "{build}"

# set clone depth
clone_depth: 1

# Operating system (build VM template)
os: Visual Studio 2017

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
  - x64

# specify custom environment variables
environment:
  MSVC_DEFAULT_OPTIONS: ON
  BOOST_ROOT: C:\Libraries\boost_1_65_1
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_65_1\lib64-msvc-14.1

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Release

# scripts that are called at very beginning, before repo cloning
init:
  - cmd: cmake --version
  - cmd: msbuild /version

# clone directory
clone_folder: C:\projects\kratos

# scripts that run after cloning repository
install:
  - SET preferredToolArchitecture=x64
  - SET PATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;%PATH%
  - dumpbin.exe /dependents C:\Libraries\boost_1_65_1\lib64-msvc-14.1\boost_python-vc141-mt-1_65_1.dll
  - cmd: cl.exe --version
  - cmd: cp C:\projects\kratos\scripts\build\appveyor\configure_appveyor_VS2017.bat C:\projects\kratos\cmake_build\configure_appveyor_VS2017.bat

# scripts to run before build
before_build:
  - cmd: cd C:\projects\kratos\cmake_build
  - cmd: .\configure_appveyor_VS2017.bat

build: off
# build:
#   project: C:\projects\kratos\cmake_build\kratosMultiphysics.sln # path to Visual Studio solution or project
#   parallel: false                           # enable MSBuild parallel builds
#   verbosity: minimal                         # MSBuild verbosity level (quiet|minimal|normal|detailed)

test: off
#test_script:
#  - cmd: ctest --build-config %configuration% --parallel 4 --output-on-failure